{"application":{"readinessSchemaVersion":1,"requiredPlugins":[],"smokeProbe":"readiness_v1"},"channel":"stable","critical":false,"database":{"lastMigration":"0186_user_locale.sql","migrationCount":185,"rollbackMode":"restore_snapshot"},"image":{"compressedBytes":1596051959,"digest":"sha256:891251e92be027b591399b4f62f8f9874004f6bf611e0072ae9713ae5e90a50e","platforms":["linux/amd64"],"reference":"ghcr.io/uxsystemsapps/tanasuq"},"minimumUpdaterVersion":"2.1.12","product":"tanasuq","publishedAt":"2026-08-26T11:14:21Z","releaseNotesUrl":"https://github.com/uxsystemsapps/tanasuq/releases/tag/v2026.826.1","schemaVersion":2,"sequence":2026082601,"version":"2026.826.1"}