{"application":{"readinessSchemaVersion":1,"requiredPlugins":[],"smokeProbe":"readiness_v1"},"channel":"stable","critical":false,"database":{"lastMigration":"0184_system_update_maintenance.sql","migrationCount":183,"rollbackMode":"restore_snapshot"},"image":{"compressedBytes":1588492629,"digest":"sha256:8767492f3fd17b46e647c9825cf2034ef3a4e7417a56b963a7a21ac08f669037","platforms":["linux/amd64"],"reference":"ghcr.io/uxsystemsapps/tanasuq"},"minimumUpdaterVersion":"2.1.9","product":"tanasuq","publishedAt":"2026-08-23T20:34:16Z","releaseNotesUrl":"https://github.com/uxsystemsapps/tanasuq/releases/tag/v2026.823.9","schemaVersion":2,"sequence":2026082309,"version":"2026.823.9"}