{"application":{"readinessSchemaVersion":1,"requiredPlugins":[],"smokeProbe":"readiness_v1"},"channel":"stable","critical":false,"database":{"lastMigration":"0186_user_locale.sql","migrationCount":185,"rollbackMode":"restore_snapshot"},"image":{"compressedBytes":1605136384,"digest":"sha256:d9c4c73e8a9ca18f0cde2ff34a24ed529b2a0e4b745b761a3085abc826887df0","platforms":["linux/amd64"],"reference":"ghcr.io/uxsystemsapps/tanasuq"},"minimumUpdaterVersion":"2.1.12","product":"tanasuq","publishedAt":"2026-08-29T14:15:44Z","releaseNotesUrl":"https://github.com/uxsystemsapps/tanasuq/releases/tag/v2026.829.0","schemaVersion":2,"sequence":2026082901,"version":"2026.829.0"}