{"application":{"readinessSchemaVersion":1,"requiredPlugins":[{"key":"paperclip.process-studio","minimumVersion":"0.3.4"},{"key":"paperclipai.plugin-company-assistant","minimumVersion":"0.1.0"},{"key":"paperclipai.plugin-l1-support","minimumVersion":"0.1.0"}],"smokeProbe":"readiness_v1"},"channel":"stable","critical":false,"database":{"lastMigration":"0184_system_update_maintenance.sql","migrationCount":184,"rollbackMode":"restore_snapshot"},"image":{"compressedBytes":1588486580,"digest":"sha256:4a24f6b6deea4a43a9db6ddb9a9c56b4b9a1e30d309ead9d006460cca8693631","platforms":["linux/amd64"],"reference":"ghcr.io/uxsystemsapps/tanasuq"},"minimumUpdaterVersion":"2.1.1","product":"tanasuq","publishedAt":"2026-08-23T18:45:22Z","releaseNotesUrl":"https://github.com/uxsystemsapps/tanasuq/releases/tag/v2026.823.3","schemaVersion":2,"sequence":2026082304,"version":"2026.823.3"}